{
  "name": "gm18-gutenberg-price-list",
  "version": "1.0.0",
  "description": "Gutenberg price list/restaurant menu",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "parcel watch src/*.js",
    "build": "parcel build src/*.js"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "javascript"
  ],
  "author": "Michael Cain, Cátia Kitahara, David (Lenny) Lenehan, Matt Sherman",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@wordpress/babel-preset-default": "^2.1.0",
    "parcel-bundler": "^1.10.1",
    "sass": "^1.14.1"
  }
}
